version: "3.9"
services:
  wpscan:
    image: "wpscanteam/wpscan"
    volumes:
      - ./output:/wpscan/output
    environment:
      - WPSCAN_API_TOKEN=${WPSCAN_API_TOKEN}
    extra_hosts:
      - "pharmafinder.co.uk:35.242.179.138"
      - "www.pharmafinder.co.uk:35.242.179.138"
      - "galahospitality.co.uk:35.242.179.138"
      - "www.galahospitality.co.uk:35.242.179.138"
      - "henrybonas.com:35.242.179.138"
      - "www.henrybonas.com:35.242.179.138"
      - "lapstonebarn.co.uk:35.242.179.138"
      - "www.lapstonebarn.co.uk:35.242.179.138"
      - "theworldinstituteofslowness.com:35.242.179.138"
      - "www.theworldinstituteofslowness.com:35.242.179.138"
      - "sozodesign.co.uk:35.246.42.184"
      - "www.sozodesign.co.uk:35.246.42.184"
      - "three-choirs-vineyards.co.uk:35.242.179.138"
      - "www.three-choirs-vineyards.co.uk:35.242.179.138"
      - "warnerstasteclub.co.uk:35.246.17.50"
      - "www.warnerstasteclub.co.uk:35.246.17.50"
      - "thenationalcyberawards.org:35.246.57.231"
      - "www.thenationalcyberawards.org:35.246.57.231"
      - "riskadvisory.com:35.242.179.138"
      - "www.riskadvisory.com:35.242.179.138"
      - "dragonflyintelligence.com:35.242.179.138"
      - "www.dragonflyintelligence.com:35.242.179.138"