version: "3.9"
services:
  wpscan:
    image: "wpscanteam/wpscan"
    volumes:
      - ./output:/wpscan/output
    environment:
      - WPSCAN_API_TOKEN=${WPSCAN_API_TOKEN}
    extra_hosts:
      - "justfabrics.co.uk:185.55.78.189"
      - "www.justfabrics.co.uk:185.55.78.189"
      - "pharmafinder.co.uk:185.197.60.116"
      - "www.pharmafinder.co.uk:185.197.60.116"
      - "cotswoldcollections.com:52.210.231.38"
      - "www.cotswoldcollections.com:52.210.231.38"
      - "cotswoldcollections.ie:52.210.231.38"
      - "www.cotswoldcollections.ie:52.210.231.38"
      - "sensorydirect.com:185.197.60.104"
      - "www.sensorydirect.com:185.197.60.104"
      - "members.warnerstasteclub.co.uk:185.197.60.119"
      - "tivoliwines.co.uk:185.197.60.104"
      - "www.tivoliwines.co.uk:185.197.60.104"
      - "smarthomesounds.co.uk:35.197.198.24"
      - "www.smarthomesounds.co.uk:35.197.198.24"
      - "galahospitality.co.uk:35.242.179.138"
      - "www.galahospitality.co.uk:35.242.179.138"
      - "henrybonas.com:185.197.60.116"
      - "www.henrybonas.com:185.197.60.116"
      - "lapstonebarn.co.uk:185.197.60.116"
      - "www.lapstonebarn.co.uk:185.197.60.116"
      - "toylander.com:185.197.60.104"
      - "www.toylander.com:185.197.60.104"
      - "windrushcarstorage.co.uk:185.197.60.119"
      - "www.windrushcarstorage.co.uk:185.197.60.119"
      - "theworldinstituteofslowness.com:35.242.179.138"
      - "www.theworldinstituteofslowness.com:35.242.179.138"
      - "sozodesign.co.uk:35.246.42.184"
      - "www.sozodesign.co.uk:35.246.42.184"
      - "three-choirs-vineyards.co.uk:35.242.179.138"
      - "www.three-choirs-vineyards.co.uk:35.242.179.138"
      - "attwoolls.co.uk:185.197.60.104"
      - "www.attwoolls.co.uk:185.197.60.104"
      - "warnerstasteclub.co.uk:35.246.17.50"
      - "www.warnerstasteclub.co.uk:35.246.17.50"
      - "thenationalcyberawards.org:35.246.57.231"
      - "www.thenationalcyberawards.org:35.246.57.231"
      - "riskadvisory.com:35.242.150.4"
      - "www.riskadvisory.com:35.242.150.4"
      - "dragonflyintelligence.com:35.242.150.4"
      - "www.dragonflyintelligence.com:35.242.150.4"